[global/wm]
margin-bottom = 0

margin-top = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/middle]
monitor = ${env:MONITOR:}

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 30%
height = 40

offset-x = 35%:
offset-y = 15

background = ${color.bg0}

foreground = ${color.fg}

overline-size = 4
underline-size=4
overline-color = ${color.bg0}
underline-color = ${color.bg0}

radius = 0.0
border-right-size = 0
border-left-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = ${color.border}

padding-right = 1
padding-left = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "VictorMono:size=10;2"
font-1 = "MaterialIcons:size=12;3"
font-2 = "xos4 Terminus:size=12;2"
font-3 = "NotoSansCJKJP:size=10;2"

modules-center = player
modules-left = mpd_i

separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${color.bg0}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0
enable-ipc = true
wm-restack = bspwm


click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

## Player Control Bars

[bar/next]
monitor = ${env:MONITOR:}

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 40
height = 40

offset-x = 65%:+15
offset-y = 15

background = ${color.bg0}

foreground = ${color.fg}

overline-size = 4
underline-size=4
overline-color = ${color.bg0}
underline-color = ${color.bg0}

radius = 0.0
border-right-size = 0
border-left-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = ${color.border}

padding-right = 1
padding-left = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "VictorMono:size=18;2"
font-1 = "MaterialIcons:size=12;3"
font-2 = "xos4 Terminus:size=12;2"
font-3 = "NotoSansCJKJP:size=10;2"

modules-center = mpc_next

separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${color.bg0}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 

[bar/prev]
monitor = ${env:MONITOR:}

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 40
height = 40

offset-x = 35%:-55
offset-y = 15

background = ${color.bg0}

foreground = ${color.fg}

overline-size = 4
underline-size=4
overline-color = ${color.bg0}
underline-color = ${color.bg0}

radius = 0.0
border-right-size = 0
border-left-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = ${color.border}

padding-right = 1
padding-left = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "VictorMono:size=18;2"
font-1 = "MaterialIcons:size=12;3"
font-2 = "xos4 Terminus:size=12;2"
font-3 = "NotoSansCJKJP:size=10;2"

modules-center = mpc_prev

separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${color.bg0}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 

[bar/left]
monitor = ${env:MONITOR:}

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 14.5%:+2
height = 40

offset-x = 15
offset-y = 15

background = #00000000

foreground = ${color.fg}

overline-size = 0
underline-size=0

radius = 0
border-right-size = 0
border-left-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = ${color.border}

padding-right = 0
padding-left = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "VictorMono:size=10;2"
font-1 = "icomoon\-feather:size=10;1"
font-2 = "xos4 Terminus:size=12;2"
font-3 = "NotoSansCJKJP:size=12;2"

modules-left =  bspwm 

separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${color.bg0}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[bar/panel]
monitor = ${env:MONITOR:}

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 4.5%
height = 40

offset-x = 95.5%:-70
offset-y = 15

background = ${color.bg0}

foreground = ${color.fg}

overline-size = 4
underline-size=4

radius = 0
border-right-size = 0
border-left-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = ${color.border}

padding-right = 1
padding-left = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "VictorMono:size=10;2"
font-1 = "icomoon\-feather:size=10;1"
font-2 = "xos4 Terminus:size=12;2"
font-3 = "NotoSansCJKJP:size=20;2"

modules-center = date

separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${color.bg0}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[bar/right]
monitor = ${env:MONITOR:}

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width =  40
height = 40

offset-x = 100%:-55
offset-y = 15

background = ${color.bg0}

foreground = ${color.fg}

overline-size = 4
underline-size=4

radius = 0
border-right-size = 0
border-left-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = ${color.border}

padding-right = 1
padding-left = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "VictorMono:size=10;2"
font-1 = "MaterialIcons:size=12;3"
font-2 = "xos4 Terminus:size=12;2"
font-3 = "NotoSansCJKJP:size=20;2"

modules-center = powermenu 

separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${color.bg0}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 

[bar/volume]
monitor = ${env:MONITOR:}

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 40
height = 40

offset-x = 95.5%:-125
offset-y = 15

background = ${color.bg0}

foreground = ${color.fg}

overline-size = 4
underline-size=4

radius = 0
border-right-size = 0
border-left-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = ${color.border}

padding-right = 0
padding-left = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "VictorMono:size=10;2"
font-1 = "icomoon\-feather:size=10;1"
font-2 = "xos4 Terminus:size=12;2"
font-3 = "NotoSansCJKJP:size=20;2"

modules-center = volume

separator =

spacing = 0

dim-value = 1.0

wm-name = bspwm

locale = 

tray-position = none

tray-detached = false

tray-maxsize = 16

tray-transparent = false

tray-background = ${color.bg0}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


[settings]
throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false
